body,html {
	padding-top: 41px;
	box-sizing: border-box;
}
.custom {
	background: #33E333;
	width: 100%;
}
.progress-container {
	width: 100%;
	height: 5px;
}
.progress-bar {
	height: 5px;
	width: 0%;
}
#myBar{
	background: #33e333;
}
.bg { 
	background-color: #4CE64C; 
	background-image: url("/img/Untitled-2.png");
	background-position: center;
	background-attachment: fixed;
	background-size: 1567px;
	background-repeat: no-repeat;
	overflow: hidden;
	height: 600px;
	position: relative;

}

.content{
	color: #fff;
	padding: 50px;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-content: center;
	justify-content: center;

}
.content h1{
	text-transform: uppercase;
	letter-spacing: 10px;
	text-shadow: 2px 2px 2px #fff;
	font-family: showcard gothic;
	/*showcard gothic*/
	font-size: 3em;
}
.img .nerds2{
	width: 240px;
	position: absolute;
	bottom: 20px;
	left: 70px;
}
.img .nerds3{
	position: absolute;
	width: 280px;
	bottom: 10px;
	left: 400px;
}
.img .nerds{
	width: 540px;
	position: absolute;
	bottom: 10px;
	right: 50px;
}

.img .books{
	width: 200px;
	position: absolute;
	right: 450px;
	bottom: 350px;
}
.img .clock{
	width: 100px;
	position: absolute;
	top: 50px;
	right: 270px;
}
.img .micro {
	width: 150px;
	position: absolute;
	right: 60px;
	top: 25px;
}

.wrap {
	width: 100%; 
	margin: 20px auto;
	padding: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: 2px solid #fff;
	max-width: 850px;
}
.types button{
	margin-top: 20px;

}

.intro {
	color: #fff;
	padding: 40px;
	font-family: sans-serif;
}

.intro .main-heading {
	text-align: center;
	padding: 10px;
}
.single-feat {
	background: #3DE53D;
	margin-top: 20px;
	padding: 10px;
}

.single-feat p {
	font-size: 1.2em;
}


.history h1 {
	color: #fff;
	text-align: center;
}

.history p{
	color: #fff;
	font-size: 1.4em;
}
.pictures{
	display: flex;
	flex: 1;
	align-content: center;
	justify-content: center;
	margin-top: 30px;
}
.pictures__thumbnail{
	width: 400px;
	height: 430px;
	margin-right: 1em;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.pictures__thumbnail a h2{
	color: #33e333;
	text-align: center;
}

.pictures__thumbnail img{
	width: 100%;
	height: 100%;
}
.quiz{
	text-align: center;
	width: 600px;
	margin: 0 auto;
	padding: 2em;
	margin-top: 40px;
	box-sizing: border-box;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.options {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	flex-basis: 500px;
}
.options button {
	margin-top: 10px;
}

.score-section {
	width: 600px;
	padding: 30px;
	box-sizing: border-box;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	margin: 0 auto;
	margin-top: 40px;
	color: #54D538;
}
.learn-more{
	color: #fff;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.card{
	margin-top: 5px;
}
.content-body {	
	height: 100%;
	width: 100%;
	text-align: center;
	display: grid;
	align-content: center;
	justify-content: center;
}

.search {
	width: 400px;
	padding-top: 20px;
}
.lectures {
	margin-top: 20px;
	display: flex;
	flex: 1;
}
.thumbnail{
	width: 280px;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 25px;
	border-radius: 10px;
	margin-right: 1em;
}
.container__thumb{
	text-align: center;
	padding: 10px 20px;
}
.thumbnail a {
	color: #33e333;
	font-size: 1.4em;
	text-align: center;
}
.thumbnail a:hover{
	text-decoration: underline;
	color: #33e333;
}

.thumbnail a img{
	width: 100%;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
@media screen and (max-width: 600px){
	.lectures {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.pictures {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.pictures__thumbnail{
		margin-top: 50px;
		width: 300px;
		height: 330px;
	}
}